<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/memberPic"
        android:contentDescription="@string/member_pic_descr"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/memberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/member_name"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/memberPic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/memberMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/member_msg"
        app:layout_constraintStart_toEndOf="@+id/memberPic"
        app:layout_constraintTop_toBottomOf="@+id/memberName" />

    <ImageView
        android:id="@+id/memberMapButton"
        android:contentDescription="@string/map_pic_descr"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/rsz_user_marker"
        android:scaleType="fitCenter"
        android:onClick="mapZoom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/memberLearnMoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/learn_more"
        android:textColor="@color/colorPrimaryDark"
        android:onClick="openProfile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memberMessage" />

</android.support.constraint.ConstraintLayout>